c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\bin\Debug\FebroTrain_5293564.exe.config
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\bin\Debug\FebroTrain_5293564.exe
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\bin\Debug\FebroTrain_5293564.pdb
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.csprojResolveAssemblyReference.cache
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormLogin.resources
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.Properties.Resources.resources
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.csproj.GenerateResource.Cache
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.exe
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.pdb
c:\users\chpark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormAdmin.resources
C:\Users\CHPark\Documents\Visual Studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormCustomer.resources
C:\Users\CHPark\Documents\Visual Studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormDeserve.resources
C:\Users\CHPark\Documents\Visual Studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormRefund.resources
C:\Users\CHPark\documents\visual studio 2015\Projects\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormStatistics.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\bin\Debug\FebroTrain_5293564.exe.config
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\bin\Debug\FebroTrain_5293564.exe
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\bin\Debug\FebroTrain_5293564.pdb
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.csprojResolveAssemblyReference.cache
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormAdmin.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormCustomer.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormDeserve.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormLogin.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormRefund.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.FormStatistics.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.Properties.Resources.resources
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.csproj.GenerateResource.Cache
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.exe
C:\Users\CHPark\Desktop\FebroTrain_5293564\FebroTrain_5293564\obj\Debug\FebroTrain_5293564.pdb
